<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="language_translation_username"></string>
    <string name="language_translation_password"></string>
    <string name="speech_text_username">81a6f217-7078-455f-a90d-9849e9c0f76a</string>
    <string name="speech_text_password">Pp8lJsoeG3ZK</string>
    <string name="text_speech_username">92274c17-2367-4b5a-9fae-b1980a7b33d5</string>
    <string name="text_speech_password">JJPhcKIeBucV</string>
    <string name="conversation_username"></string>
    <string name="conversation_password">JJPhcKIeBucV</string>
</resources>