<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.emperors.wbot.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/target_language"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="299dp"
        tools:layout_editor_absoluteX="142dp"/>

    <RadioGroup
        android:id="@+id/target_language"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

    </RadioGroup>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

    </LinearLayout>

    <Button
        android:id="@+id/translate"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:text="@string/translate"
        android:enabled="false"
        tools:layout_editor_absoluteY="416dp"
        tools:layout_editor_absoluteX="148dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

    </LinearLayout>

    <TextView
        android:id="@+id/translated_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">


    </LinearLayout>

    <ImageView
        android:id="@+id/loaded_image"
        android:layout_width="0dp"
        android:layout_height="400dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"/>

    <Button
        android:id="@+id/camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="202dp"/>

    <Button
        android:id="@+id/gallery_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gallery"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="201dp"/>

    <ImageButton
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/play"
        android:src="@drawable/ic_play"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="100dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/translation_label"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="247dp"/>

    <ImageButton
        android:id="@+id/mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/microphone"
        android:src="@drawable/ic_mic"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="105dp"/>

    <EditText
        android:id="@+id/input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/input_hint"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="105dp"/>

    <RadioButton
        android:id="@+id/spanish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/spanish"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="33dp"/>

    <RadioButton
        android:id="@+id/italian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/italian"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="33dp"/>

    <RadioButton
        android:id="@+id/french"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/french"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="33dp"/>

</android.support.constraint.ConstraintLayout>
